# MarshalProject

./: MarshalProject.sln
MarshalProject/: MarshalProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MarshalProject/Controllers/: AccountController.cs  AdminController.cs  AreaController.cs  CivilDefenseController.cs  NotificationsController.cs  ShelterController.cs  WeatherForecastController.cs
MarshalProject/Data/: DataContext.cs
MarshalProject/Migrations/: 20211029215140_IntitalCreateWithIdentity.Designer.cs  20211029215140_IntitalCreateWithIdentity.cs  20211029223640_AddColumnOfNetTopologySuite.Designer.cs  20211029223640_AddColumnOfNetTopologySuite.cs  20211030083521_AddShelterAndAreaModel.Designer.cs  20211030083521_AddShelterAndAreaModel.cs  20211030163215_AddProparityToUserTabel.Designer.cs  20211030163215_AddProparityToUserTabel.cs  20211030171558_ChangeProparityUserTabel.Designer.cs  20211030171558_ChangeProparityUserTabel.cs  20211101111327_AddProparityToAppRoleAndAppUserAndAddAplicationUserRoleAndModifiedDataContext.Designer.cs  20211101111327_AddProparityToAppRoleAndAppUserAndAddAplicationUserRoleAndModifiedDataContext.cs  DataContextModelSnapshot.cs
MarshalProject/Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs  Area.cs  Shelter.cs
MarshalProject/Properties/: Resources.Designer.cs  launchSettings.json
MarshalProject/Repository/: AdminRepo.cs  IAdminRepo.cs
MarshalProject/Repository/Area/: IAreaRepo.cs
MarshalProject/Repository/Shelter/: IShelterRepo.cs
MarshalProject/Services/: ITokenService.cs  TokenService.cs
MarshalProject/ViewModel/: LoginModel.cs  RegisterModel.cs
MarshalProject/ViewModel/Area/: AreaVM.cs
MarshalProject/ViewModel/Citizen/: AddCitizenModel.cs
MarshalProject/ViewModel/CivilDefense/: AddCivilDefenseModel.cs  EditCivilDefenseModel.cs
MarshalProject/ViewModel/Shelter/: ShelterVM.cs
